events {
	worker_connections 1024;
}

http {
	include				/etc/nginx/mime.types;
	default_type	application/octet-stream;

	map $http_upgrade $connection_upgrade {
		default	upgrade;
		''			close;
	}

	upstream pong_frontend {
		server frontend:80;
	}

	upstream auth_service {
		server auth:4001;
	}

	upstream pong_ws_relay {
		server pong_relay:4002;
	}

	upstream database {
			server database:5000;
	}

	server {
		listen 80;

		location /ws {
			proxy_pass http://pong_ws_relay;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			proxy_read_timeout 86400s;
		}

		location /session {
			proxy_pass http://pong_ws_relay;
		}

		location /join {
			proxy_pass http://pong_ws_relay;
		}

		location /current {
			proxy_pass http://pong_ws_relay;
		}

		location /api/auth/ {
			proxy_pass http://auth_service;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

		location /api/database {
			rewrite ^/api/database(.*) /$1 break;
			proxy_pass http://database;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

		location / {
			proxy_pass http://pong_frontend;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}
